# 1 "stm32_startup.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "stm32_startup.c"
# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h" 1 3 4
# 9 "/opt/gcc-arm-none-eabi-10.3-2021.10/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h" 3 4
# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 1 3 4
# 12 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 3 4
# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 1 3 4







# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/features.h" 1 3 4
# 28 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/features.h" 3 4
# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/_newlib_version.h" 1 3 4
# 29 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/features.h" 2 3 4
# 9 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 2 3 4
# 41 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4

# 41 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 2 3 4
# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/_intsup.h" 1 3 4
# 35 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 190 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 14 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 2 3 4
# 1 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/_stdint.h" 1 3 4
# 20 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys/_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "/opt/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "/opt/gcc-arm-none-eabi-10.3-2021.10/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h" 2 3 4
# 2 "stm32_startup.c" 2
# 10 "stm32_startup.c"

# 10 "stm32_startup.c"
extern uint32_t _etext;
extern uint32_t _sdata;
extern uint32_t _edata;
extern uint32_t _sbss;
extern uint32_t _ebss;


int main (void);

void Reset_handler(void);
void Default_hanlder(void);

void NMI_handler(void) __attribute__((weak, alias("Default_handler")));
void HardFault_handler(void) __attribute__((weak, alias("Default_handler")));
void MemManage_handler(void) __attribute__((weak, alias("Default_handler")));
void BusFault_handler(void) __attribute__((weak, alias("Default_handler")));
void UsageFault_handler(void) __attribute__((weak, alias("Default_handler")));
void SVCall_handler(void) __attribute__((weak, alias("Default_handler")));
void Debug_handler(void) __attribute__((weak, alias("Default_handler")));
void PendSV_handler(void) __attribute__((weak, alias("Default_handler")));
void SysTick_handler(void) __attribute__((weak, alias("Default_handler")));

void WWDG_handler(void) __attribute__((weak, alias("Default_handler")));
void PVD_PVM_handler(void) __attribute__((weak, alias("Default_handler")));
void RTC_TAMP_STAMP_handler(void) __attribute__((weak, alias("Default_handler")));
void RTC_WKUP_handler(void) __attribute__((weak, alias("Default_handler")));
void FLASH_handler(void) __attribute__((weak, alias("Default_handler")));
void RCC_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI0_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI1_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI2_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI3_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI4_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH1_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH2_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH3_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH4_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH5_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH6_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA1_CH7_handler(void) __attribute__((weak, alias("Default_handler")));
void ADC1_2_handler(void) __attribute__((weak, alias("Default_handler")));
void CAN1_TX_handler(void) __attribute__((weak, alias("Default_handler")));
void CAN1_RX0_handler(void) __attribute__((weak, alias("Default_handler")));
void CAN1_RX1_handler(void) __attribute__((weak, alias("Default_handler")));
void CAN1_SCE_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI9_5_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM1_BRK_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM1_UP_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM1_TRG_COM_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM1_CC_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM2_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM3_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM4_handler(void) __attribute__((weak, alias("Default_handler")));
void I2C1_EV_handler(void) __attribute__((weak, alias("Default_handler")));
void I2C1_ER_handler(void) __attribute__((weak, alias("Default_handler")));
void I2C2_EV_handler(void) __attribute__((weak, alias("Default_handler")));
void I2C2_ER_handler(void) __attribute__((weak, alias("Default_handler")));
void SPI1_handler(void) __attribute__((weak, alias("Default_handler")));
void SPI2_handler(void) __attribute__((weak, alias("Default_handler")));
void USART1_handler(void) __attribute__((weak, alias("Default_handler")));
void USART2_handler(void) __attribute__((weak, alias("Default_handler")));
void USART3_handler(void) __attribute__((weak, alias("Default_handler")));
void EXTI15_10_handler(void) __attribute__((weak, alias("Default_handler")));
void RTC_ALARM_handler(void) __attribute__((weak, alias("Default_handler")));
void DFSDM1_FLT3_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM8_BRK_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM8_UP_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM8_TRG_COM_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM8_CC_handler(void) __attribute__((weak, alias("Default_handler")));
void ADC3_handler(void) __attribute__((weak, alias("Default_handler")));
void FMC_handler(void) __attribute__((weak, alias("Default_handler")));
void SDMMC1_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM5_handler(void) __attribute__((weak, alias("Default_handler")));
void SPI3_handler(void) __attribute__((weak, alias("Default_handler")));
void UART4_handler(void) __attribute__((weak, alias("Default_handler")));
void UART5_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM6_DACUNDER_handler(void) __attribute__((weak, alias("Default_handler")));
void TIM7_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH1_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH2_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH3_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH4_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH5_handler(void) __attribute__((weak, alias("Default_handler")));
void DFSDM1_FLT0_handler(void) __attribute__((weak, alias("Default_handler")));
void DFSDM1_FLT1_handler(void) __attribute__((weak, alias("Default_handler")));
void DFSDM1_FLT2_handler(void) __attribute__((weak, alias("Default_handler")));
void COMP_handler(void) __attribute__((weak, alias("Default_handler")));
void LPTIM1_handler(void) __attribute__((weak, alias("Default_handler")));
void LPTIM2_handler(void) __attribute__((weak, alias("Default_handler")));
void OTG_FS_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH6_handler(void) __attribute__((weak, alias("Default_handler")));
void DMA2_CH7_handler(void) __attribute__((weak, alias("Default_handler")));
void LPUART1_handler(void) __attribute__((weak, alias("Default_handler")));
void QUADSPI_handler(void) __attribute__((weak, alias("Default_handler")));
void I2C3_EV_handler(void) __attribute__((weak, alias("Default_handler")));
void I2C3_ER_handler(void) __attribute__((weak, alias("Default_handler")));
void SAI1_handler(void) __attribute__((weak, alias("Default_handler")));
void SAI2_handler(void) __attribute__((weak, alias("Default_handler")));
void SWPMI1_handler(void) __attribute__((weak, alias("Default_handler")));
void TSC_handler(void) __attribute__((weak, alias("Default_handler")));
void LCD_handler(void) __attribute__((weak, alias("Default_handler")));
void AES_handler(void) __attribute__((weak, alias("Default_handler")));
void RNG_and_HASH_handler(void) __attribute__((weak, alias("Default_handler")));
void FPU_handler(void) __attribute__((weak, alias("Default_handler")));
void HASH_and_CRS_handler(void) __attribute__((weak, alias("Default_handler")));

uint32_t vectors[] __attribute__ ((section(".vector_table"))) = {
    ((0x20000000U) + ((96 * 1024))),
    (uint32_t) &Reset_handler,
    (uint32_t) &NMI_handler,
    (uint32_t) &HardFault_handler,
    (uint32_t) &MemManage_handler,
    (uint32_t) &BusFault_handler,
    (uint32_t) &UsageFault_handler,
    0,
    (uint32_t) &SVCall_handler,
    (uint32_t) &Debug_handler,
    0,
    (uint32_t) &PendSV_handler,
    (uint32_t) &SysTick_handler,
    (uint32_t) &WWDG_handler,
    (uint32_t) &PVD_PVM_handler,
    (uint32_t) &RTC_TAMP_STAMP_handler,
    (uint32_t) &RTC_WKUP_handler,
    (uint32_t) &FLASH_handler,
    (uint32_t) &RCC_handler,
    (uint32_t) &EXTI0_handler,
    (uint32_t) &EXTI1_handler,
    (uint32_t) &EXTI2_handler,
    (uint32_t) &EXTI3_handler,
    (uint32_t) &EXTI4_handler,
    (uint32_t) &DMA1_CH1_handler,
    (uint32_t) &DMA1_CH2_handler,
    (uint32_t) &DMA1_CH3_handler,
    (uint32_t) &DMA1_CH4_handler,
    (uint32_t) &DMA1_CH5_handler,
    (uint32_t) &DMA1_CH6_handler,
    (uint32_t) &DMA1_CH7_handler,
    (uint32_t) &ADC1_2_handler,
    (uint32_t) &CAN1_TX_handler,
    (uint32_t) &CAN1_RX0_handler,
    (uint32_t) &CAN1_RX1_handler,
    (uint32_t) &CAN1_RX1_handler,
    (uint32_t) &CAN1_SCE_handler,
    (uint32_t) &EXTI9_5_handler,
    (uint32_t) &TIM1_BRK_handler,
    (uint32_t) &TIM1_UP_handler,
    (uint32_t) &TIM1_TRG_COM_handler,
    (uint32_t) &TIM1_CC_handler,
    (uint32_t) &TIM2_handler,
    (uint32_t) &TIM3_handler,
    (uint32_t) &TIM4_handler,
    (uint32_t) &I2C1_EV_handler,
    (uint32_t) &I2C1_ER_handler,
    (uint32_t) &I2C2_EV_handler,
    (uint32_t) &I2C2_ER_handler,
    (uint32_t) &SPI1_handler,
    (uint32_t) &SPI2_handler,
    (uint32_t) &USART1_handler,
    (uint32_t) &USART2_handler,
    (uint32_t) &USART3_handler,
    (uint32_t) &EXTI15_10_handler,
    (uint32_t) &RTC_ALARM_handler,
    (uint32_t) &DFSDM1_FLT3_handler,
    (uint32_t) &TIM8_BRK_handler,
    (uint32_t) &TIM8_UP_handler,
    (uint32_t) &TIM8_TRG_COM_handler,
    (uint32_t) &TIM8_CC_handler,
    (uint32_t) &ADC3_handler,
    (uint32_t) &FMC_handler,
    (uint32_t) &SDMMC1_handler,
    (uint32_t) &TIM5_handler,
    (uint32_t) &SPI3_handler,
    (uint32_t) &UART4_handler,
    (uint32_t) &UART5_handler,
    (uint32_t) &TIM6_DACUNDER_handler,
    (uint32_t) &TIM7_handler,
    (uint32_t) &DMA2_CH1_handler,
    (uint32_t) &DMA2_CH2_handler,
    (uint32_t) &DMA2_CH3_handler,
    (uint32_t) &DMA2_CH4_handler,
    (uint32_t) &DMA2_CH5_handler,
    (uint32_t) &DFSDM1_FLT0_handler,
    (uint32_t) &DFSDM1_FLT1_handler,
    (uint32_t) &DFSDM1_FLT2_handler,
    (uint32_t) &COMP_handler,
    (uint32_t) &LPTIM1_handler,
    (uint32_t) &LPTIM2_handler,
    (uint32_t) &OTG_FS_handler,
    (uint32_t) &DMA2_CH6_handler,
    (uint32_t) &DMA2_CH7_handler,
    (uint32_t) &LPUART1_handler,
    (uint32_t) &QUADSPI_handler,
    (uint32_t) &I2C3_EV_handler,
    (uint32_t) &I2C3_ER_handler,
    (uint32_t) &SAI2_handler,
    (uint32_t) &TSC_handler,
    (uint32_t) &LCD_handler,
    (uint32_t) &AES_handler,
    (uint32_t) &RNG_and_HASH_handler,
    (uint32_t) &FPU_handler,
    (uint32_t) &HASH_and_CRS_handler
};

void Reset_handler(void){

    uint32_t size_data = &_edata - &_sdata;

    uint8_t *pDst_data = (uint8_t*)&_sdata;
    uint8_t *pSrc_data = (uint8_t*)&_etext;

    for (uint32_t i = 0; i < size_data; i++)
    {
        *pDst_data++ = *pSrc_data++;
    }

    uint32_t size_bss = &_ebss - &_sbss;

    uint8_t *pDst_bss = (uint8_t*)&_sbss;

    for (uint32_t i = 0; i < size_bss; i++)
    {
        *pDst_bss++ = 0;
    }

    main();

}

void Default_handler(void){
    while(1){};
}
